<html>

<head>
    <title>jennerus.preloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 15rem 2.2rem;
        }

        .first {
            height: 65px;
            width: 170px;
            margin-left: 15px;
            animation: upper 1s infinite ease-in-out alternate;
        }

        .second {
            height: 70px;
            width: 200px;
            position: absolute;
            top: 17.6rem;
            animation: roll 4s infinite ease-in-out 1s;
        }

        .third {
            height: 67px;
            width: 180px;
            margin-left: 12px;
            position: absolute;
            top: 20.8rem;
            animation: lower 1s infinite ease-in-out alternate;
        }

        @keyframes upper {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        @keyframes lower {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        @keyframes roll {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            5% {
                opacity: 0;
            }

            10% {
                transform: translateX(-20px);
            }

            20% {
                opacity: 1;
            }

            25% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(0);
            }

            80% {
                opacity: 1;
            }

            90% {
                transform: translateX(20px);
            }

            95% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: translateX(20px);
            }
        }

        @media only screen and (min-width: 320px) {
            .parent {
                margin: 11rem 3.4rem;
            }

            .second {
                top: 13.7rem;
            }

            .third {
                top: 17rem;
            }
        }

        @media only screen and (min-width: 360px) {
            .parent {
                margin: 13rem 4.7rem;
            }

            .second {
                top: 15.8rem;
            }

            .third {
                top: 19.3rem;
            }
        }

        @media only screen and (min-width: 375px) {
            .parent {
                margin: 14rem 5.2rem;
            }

            .second {
                top: 16.7rem;
            }

            .third {
                top: 20rem;
            }
        }

        @media only screen and (min-width: 411px) {
            .parent {
                margin: 16rem 6.3rem;
            }

            .second {
                top: 18.9rem;
            }

            .third {
                top: 22rem;
            }
        }

        @media only screen and (min-width: 414px) {
            .parent {
                margin: 16rem 6.4rem;
            }

            .second {
                top: 18.9rem;
            }

            .third {
                top: 22rem;
            }
        }

        @media only screen and (min-width: 540px) {
            .parent {
                margin: 16rem 10.2rem;
            }

            .second {
                top: 18.9rem;
            }

            .third {
                top: 22rem;
            }
        }

        @media only screen and (min-width: 768px) {
            .parent {
                margin: 23.5rem 17.9rem;
            }

            .second {
                top: 26.5rem;
            }

            .third {
                top: 30rem;
            }
        }

        @media only screen and (min-width: 1024px) {
            .parent {
                margin: 30rem 26rem;
            }

            .second {
                top: 33rem;
            }

            .third {
                top: 36.5rem;
            }
        }

        @media only screen and (min-width: 1261px) {
            .parent {
                margin: 14.5rem 37rem;
            }

            .second {
                top: 17.5rem;
            }

            .third {
                top: 21rem;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="1.png" class="first"><br>
        <img src="2.png" class="second"><br>
        <img src="3.png" class="third">
    </div>
</body>

</html>