<html lang="en">

<head>
    <title>Pre-loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        h1 {
            display: none;
            font-family: monospace, sans-serif;
            font-size: 28px;
            margin-top: 35px;
            margin-left: 20px;
            color: rgba(100, 100, 100, 0.61);
        }

        .all {
            margin: 90px;
            margin-top: 250px;
            display: flex;
        }

        .parent {
            background: #fff center;
            height: 100px;
            width: 100px;
        }

        .child {
            background-color: rgb(255, 0, 0);
            height: 50%;
            width: 50%;
            animation: left-to-right 1s ease-in-out forwards infinite alternate;
        }

        @keyframes left-to-right {
            0% {
                border-radius: 50%;
                transform: translateX(0)
            }

            33% {
                background-color: #c300ff;
                transform: translateY(100%)
            }

            50% {
                border-radius: 20%;
            }

            66% {
                background-color: cyan;
                transform: translateX(100%) translateY(100%)
            }

            100% {
                border-radius: 50%;
                background-color: rgb(0, 255, 0);
                transform: translateX(100%);
            }
        }

        @media only screen and (min-width: 320px) {
            h1 {
                display: none;
            }

            .all {
                margin: 100px;
                margin-top: 180px;

            }

        }

        @media only screen and (min-width: 360px) {
            h1 {
                display: none;
            }

            .all {
                margin: 120px;
                margin-top: 240px;
            }

        }

        @media only screen and (min-width: 375px) {
            h1 {
                display: none;
            }

            .all {
                margin: 130px;
                margin-top: 240px;

            }

        }

        @media only screen and (min-width: 411px) {
            h1 {
                display: none;
            }

            .all {
                margin: 150px;
                margin-top: 260px;
            }

        }

        @media only screen and (min-width: 414px) {
            h1 {
                display: none;
            }

            .all {
                margin: 150px;
                margin-top: 290px;

            }

        }

        @media only screen and (min-width: 540px) {

            h1 {
                display: none;
            }

            .all {
                margin: 210px;
                margin-top: 290;

            }

        }

        @media only screen and (min-height: 823px) {
            h1 {
                display: none;
            }

            .all {
                margin: 150px;
                margin-top: 330px;
            }

        }

        @media only screen and (min-width: 1024px) {

            h1 {
                display: block;
            }

            .all {
                margin: 400px;
                margin-top: 380px;

            }

        }

        @media only screen and (min-width: 1276px) {

            h1 {
                display: block;
            }

            .all {
                margin: 15rem 35rem;

            }

        }
    </style>
</head>

<body>

    <div class="all">
        <div class="parent">
            <div class="child"></div>
        </div>
        <h1>Loading</h1>
    </div>

</body>

</html>