<html>

<head>
    <title>jen-pre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        img {
            margin: 22rem 7rem;
            width: 150px;
            height: 150px;
            animation: roll 1s ease-in-out infinite alternate;
        }

        @keyframes roll {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(140deg) scale(0.5);
            }
        }

        @media only screen and (min-width: 320px) {
            img {
                margin: 12rem 5rem;
            }
        }

        @media only screen and (min-width: 360px) {
            img {
                margin: 14rem 6.3rem;
            }
        }

        @media only screen and (min-width: 375px) {
            img {
                margin: 14rem 6.7rem;
            }
        }

        @media only screen and (min-width: 411px) {
            img {
                margin: 18rem 7.8rem;
            }
        }

        @media only screen and (min-width: 414px) {
            img {
                margin: 17rem 8rem;
            }
        }

        @media only screen and (min-width: 414px) {
            img {
                margin: 17rem 8rem;
            }
        }

        @media only screen and (min-width: 540px) {
            img {
                margin: 16rem 11.9rem;
            }
        }

        @media only screen and (min-width: 768px) {
            img {
                margin: 24rem 19.5rem;
            }
        }

        @media only screen and (min-width: 1024px) {
            img {
                margin: 35rem 28.7rem;
            }
        }

        @media only screen and (min-width: 1261px) {
            img {
                margin: 15rem 37.7rem;
            }
        }
    </style>

</head>

<body>
    <img src="logo.png">
</body>

</html>