<html>

<head>
    <title>syrlogo.preloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 13rem -0.5rem;
        }

        .top {
            margin-left: 75px;
            width: 160px;
            height: 100px;
            animation: upper 3s infinite ease-in-out;
        }

        .left {
            width: 140px;
            height: 140px;
            margin-right: 20px;
            position: absolute;
            top: 280;
            animation: lefts 3s infinite ease-in-out 0.2s;
        }

        .right {
            width: 140px;
            height: 140px;
            margin-left: 165px;
            position: absolute;
            top: 280;
            animation: rights 3s infinite ease-in-out 0.2s;
        }

        .bottom {
            margin-left: 132px;
            width: 50px;
            height: 50px;
            margin-top: 55px;
            animation: lower 3s infinite ease-in-out 0.6s;
        }

        @keyframes upper {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-20px);
            }

            50% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes rights {
            0% {
                transform: rotate(0)
            }

            25% {
                transform: rotate(-5deg) scale(1.1);
            }

            50% {
                transform: rotate(10deg) scale(0.9);
            }

            90% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(0);
            }
        }

        @keyframes lower {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(20px);
            }

            50% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes lefts {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(5deg) scale(1.1);
            }

            50% {
                transform: rotate(-10deg) scale(0.9);
            }

            90% {
                transform: rotate(0);
            }


            100% {
                transform: rotate(0);
            }
        }

        @media only screen and (min-width: 320px) {
            .parent {
                margin: 8rem 0rem;
            }

            .left {
                top: 200;
            }

            .right {
                top: 200;
            }
        }

        @media only screen and (min-width: 360px) {
            .parent {
                margin: 12rem 1.5rem;
            }

            .left {
                top: 260;
            }

            .right {
                top: 260;
            }
        }

        @media only screen and (min-width: 375px) {
            .parent {
                margin: 12rem 1.7rem;
            }

            .left {
                top: 260;
            }

            .right {
                top: 260;
            }
        }

        @media only screen and (min-width: 411px) {
            .parent {
                margin: 15rem 3rem;
            }

            .left {
                top: 311;
            }

            .right {
                top: 311;
            }
        }

        @media only screen and (min-width: 414px) {
            .parent {
                margin: 14rem 3rem;
            }

            .left {
                top: 294;
            }

            .right {
                top: 294;
            }
        }

        @media only screen and (min-width: 540px) {
            .parent {
                margin: 14rem 6.8rem;
            }

            .left {
                top: 294;
            }

            .right {
                top: 294;
            }
        }

        @media only screen and (min-width: 768px) {
            .parent {
                margin: 23rem 14.5rem;
            }

            .left {
                top: 437;
            }

            .right {
                top: 437;
            }
        }

        @media only screen and (min-width: 1024px) {
            .parent {
                margin: 33rem 22.5rem;
            }

            .left {
                top: 599;
            }

            .right {
                top: 599;
            }
        }

        @media only screen and (min-width: 1261px) {
            .parent {
                margin: 13rem 32rem;
            }

            .left {
                top: 280;
            }

            .right {
                top: 280;
            }
        }
    </style>
</head>

<body>

    <div class="parent">
        <img src="1.png" class="top"><br>
        <img src="2l.png" class="left">
        <img src="2r.png" class="right"><br>
        <img src="3.png" class="bottom">
    </div>

</body>

</html>